# EmployeeAPI_Test_Project

./: .project  README.md  config.yml  pom.xml  testng.xml
.github/workflows/: api-tests.yml
src/main/java/TestProjects/EmployeeAPI_Test_Project/: delete_DeleteSingleEmployeeInformation.java  get_ViewEmployeeList.java  get_ViewSingleEmployeeDetail.java  post_CreateEmployee.java  put_ChangeEmployeeInformation.java
src/main/java/models/: createEmployee.java
src/main/java/petStore_Pets/: CreatingPet.java  DeletePet.java  GetPetByID.java  GetPetByStatus.java  UpdatePet.java
src/test/java/TestProjects/EmployeeAPI_Test_Project/: Basic_RestAssured.java  TestCases.java  Tests_Serialized_Basic.java
src/test/java/tests_PetStore/: Tests_PetStore_Pet.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: .Default test.html.icloud  Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestProjects.EmployeeAPI_Test_Project.TestCases.xml
test-output/old/: .index.html.icloud
test-output/old/Default suite/: .Default test.properties.icloud  .classes.html.icloud  .groups.html.icloud  .index.html.icloud  .main.html.icloud  .methods-alphabetical.html.icloud  .methods-not-run.html.icloud  .methods.html.icloud  .reporter-output.html.icloud  .testng.xml.html.icloud  .toc.html.icloud  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
